<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>


































<meta id="view" name="viewport" content=", initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />


<meta name="apple-mobile-web-app-capable" content="yes">


	<link type="text/css" rel="stylesheet" href="_dm/s/rt/css/duda-css-foundation.minf364.css?version=2014-02-26T14:48:50"/>
	

<!-- Fonts Include -->	


<link href='//fonts.googleapis.com/css?family=Droid+Sans:400,400italic,700,700italic|Arvo:400,400italic,700,700italic|PT+Sans:400,700,400italic,700italic|Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic|PT+Serif:400,400italic,700,700italic|Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic|Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic|Vollkorn:400,700,400italic,700italic|Abril+Fatface:400|Old+Standard+TT|Lobster|Sansita+One|Sanchez|Playfair+Display|Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic|Oxygen:300,400,700|Roboto:100,300,400,500,700,900,100italic,300italic,400italic,500italic,700italic,900italic|Raleway:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Yesteryear:400|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Bree+Serif:400|Cabin:400,500,600,700,400italic,500italic,600italic,700italic|Lobster+Two:400,400italic,700,700italic|Amaranth:400,400italic,700,700italic|Amatic+SC:400,700|Gudea:400,700,400italic|Lora:400,400italic,700,700italic|Rokkitt:400,700|Glegoo:400|Pacifico:400|Patua+One:400|Crete+Round:400,400italic|Stalemate:400|Cookie:400' rel='stylesheet' type='text/css'>


<link href='../fonts.googleapis.com/earlyaccess/opensanshebrew.css' rel='stylesheet' type='text/css'>
<link href='../fonts.googleapis.com/earlyaccess/alefhebrew.css' rel='stylesheet' type='text/css'>

<!-- RT CSS Include duda-css-runtime-desktop-one-package-->
<link type="text/css" rel="stylesheet" href="_dm/s/rt/css/duda-css-runtime-desktop-one-package.minf364.css?version=2014-02-26T14:48:50"/>
<!-- End of RT CSS Include -->

<link type="text/css" rel="stylesheet" href="_dm/s/rt/css/font-icons/font-awesome/css/font-awesome.minf364.css?version=2014-02-26T14:48:50"/>
<link type="text/css" rel="stylesheet" href="_dm/s/rt/css/font-icons/dm-font/stylef364.css?version=2014-02-26T14:48:50"/>

<link type="text/css" rel="stylesheet" href="../image-res-platform.s3.amazonaws.com/9b851f6a/files/9b851f6a_1.min3860.css?v=1"/>


<!-- CSS fix for IE11 -->









<!--Add favorites icons-->





	<link rel="shortcut icon" href="favicon_d1.html"/>
	

<script type="text/javascript">
    window.isDudaone = true;
</script>


	<script type="text/javascript" src="../code.jquery.com/jquery-2.0.3.min.js"></script>


<style id="globalCssTheme" type="text/css">
/*DUDAMOBILE_THEME_BEGIN*/*.navPlaceHolder UL.dmNav.dmNavCustom li a DIV.navIcon
{
	background-image:;
}

/* ==================================================================== */
/*                             Inner                                    */
/* ==================================================================== */
*#dm DIV.dmInner
{
	background-size:cover;
	background-attachment:fixed;
	background-position:50% 0;
	background-repeat:no-repeat;
	background-image:url('../image-res-platform.s3.amazonaws.com/9b851f6a/VDdrBvo9TZiLLZUvGjMj_black_texture___ray_by_ethenyl.jpg');
}
*#dm DIV#dmSlideRightNavRight
{
	background-size:cover;
	background-attachment:fixed;
	background-position:50% 0;
	background-repeat:no-repeat;
	background-image:url('../image-res-platform.s3.amazonaws.com/9b851f6a/VDdrBvo9TZiLLZUvGjMj_black_texture___ray_by_ethenyl.jpg');
}
*.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navText, *.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navItemText
{
	font-family:'Amatic SC';
}
*.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navText, *.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navItemText
{
	font-family:'Georgia';
}
*.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navText, *.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navItemText
{
	font-family:'Courier New';
}
*.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navText, *.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navItemText
{
	font-family:'Cabin';
}
*.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navText, *.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navItemText
{
	font-family:'Crete Round';
}
*.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navText, *.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navItemText
{
	font-family:'Arvo';
}
*.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navText, *.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navItemText
{
	font-family:'Cabin';
}
*.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navText, *.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navItemText
{
	font-family:'Courier New';
}
*.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navText, *.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navItemText
{
	font-family:'Georgia';
}
*.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navText, *.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navItemText
{
	font-family:'Impact';
}
*.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navText, *.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navItemText
{
	font-family:'Old Standard TT';
}
*.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navText, *.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navItemText
{
	font-family:'Palatino Linotype';
}
*.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navText, *.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navItemText
{
	font-family:'PT Serif';
}
*.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navText, *.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navItemText
{
	font-size:14px;
}
*.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navText, *.dmDesktopBody *#dm ul#upperFloatingNavigation.dmNavWrapper> li> a *.navItemText
{
	font-size:23px;
}
/*DUDAMOBILE_THEME_END*/
</style>
<style id="globalCss" type="text/css">
null
</style>

<style id="headerCss" type="text/css">
*#dm *.p_hfcontainer a.u_dm-logo-anchor
{
	display:none !important;
}
*#dm *.p_hfcontainer div.u_logo-div
{
	display:none !important;
}
*#dm *.p_hfcontainer div.u_dm-title
{
	display:none !important;
}

</style>

<style id="headerDeviceCss" type="text/css">

</style>



		<style id="pagestyle" type="text/css"> 
		
		</style>
		
		<style id="pagestyleDevice" type="text/css"> 
		
		</style>
	
<!--ie hack. set the max width of the logo image in px, otherwise you canot change its size  -->
		 <!--[if IE 7]>
			<style>
				.fw-head.fw-logo img
				{
					max-width: 290px;
				}
				
				.dm_header .logo-div img
				{
					max-width: 290px;
				}
			</style>
		<![endif]-->
		<!--[if IE 8]>
			<style>
				.fw-head .fw-logo img
				{
					max-width: 290px;
				}
				
				.dm_header .logo-div img
				{
					max-width: 290px;
				}
				*#dm div.dmHeader
				{
					_height:90px;
					min-height:0px;
				}
				
			</style>
<![endif]-->



<style>
</style>






	<title>Download Software</title>


	





<!-- HEAD RT JS Include -->
<script type="text/javascript" src="_dm/s/rt/scripts/duda-js-runtime-package.minf364.js?version=2014-02-26T14:48:50"></script>
<!-- End of HEAD RT JS Include -->




<script>
function styleImages(element) {
	
}

jQuery(document).ready(function(){
	setTimeout("styleImages()",300);
});
jQuery(window).load(function() {
	styleImages();
	setTimeout("styleImages()",2000);
	jQuery.DM.updateIOSHeight();
});
</script>








<script type="text/javascript">
Parameters.AjaxContainer = "div.dmBody";
Parameters.WrappingContainer = "div.dmOuter";
Parameters.HomeUrl = "site/9b851f6a.html";
Parameters.SiteAlias = "9b851f6a";
Parameters.SiteId = "395129";
Parameters.SiteType = "DUDAONE";
Parameters.IsSEOFriendlyLinks = true;
Parameters.InitialPageAlias = "donload-software";
Parameters.IsFromScratch = "false";
Parameters.CurrentPageUrl = "null.html";
Parameters.IsCurrentHomePage = false;
Parameters.classicLink = "";

Parameters.AllowAjax = true;
Parameters.AfterAjaxCommand = null;
Parameters.NavigationAreaParams.ShowBackToHomeOnInnerPages = true;

Parameters.NavigationAreaParams.NavbarSize = 4;
Parameters.NavigationAreaParams.NavbarLiveHomePage = "site/9b851f6a.html";
Parameters.NavigationAreaParams.BlockContainerSelector = ".dmBody";
Parameters.NavigationAreaParams.NavbarSelector = "#dmNav:has(a)";
Parameters.NavigationAreaParams.SubNavbarSelector = "#subnav_main";
Parameters.HomeLinkText="Back To Home";
Parameters.UseGalleryModule = false;
Parameters.CurrentThemeName = "Layout Theme";
Parameters.DefaultPageAlias = "";
Parameters.LayoutVariationID = {
	mobile : 5
}; 
Parameters.LayoutID = {
	mobile : 6
};
Parameters.WidgetStyleID = null;
Parameters.IsHeaderFixed= false;
Parameters.IsHeaderSkinny= false;
Parameters.IsBfs= true;
Parameters.LayoutParams = {
	_manifestId : 10000,
	_device : "mobile"
};



				$.extend(Parameters.LayoutParams, {_navigationAnimationStyle : 'slide'});
				
			Parameters.NavigationAreaParams.MoreButtonText = "More";
		
			Parameters.NavigationAreaParams.LessButtonText = "Less";
			
			Parameters.HomeLinkText = "Home";
		

//Parameters.Charset = 'null';

</script>






























<script type="text/javascript">
	$(window).resize(function() {
		jQuery.DM.updateWidth();
		
		

		
	});
	$(window).bind("orientationchange",function(e) {
		jQuery.DM.updateWidth();
		jQuery.layoutManager.initLayout();
		
	});
	$(document).resize(function() {
		jQuery.DM.updateWidth();
// 		jQuery.layoutManager.initLayout();
		

		
	});
</script>


</head>




<body id="dmRoot" class="supportsFontIcons  " style="overflow:auto;padding:0;margin:0;float:none;"  >


<script>
jQuery.DM.updateWidth();
jQuery.DM.updateIOSHeight();
</script>


	
<script type="text/javascript">


	function setLoaderSize(height, width, loader) {
		loader = loader || $("body");
		var cols = loader.find(".coloumns");

		if (cols != null) {
			cols.css("height", height + "px");
			cols.css("width", width + "px");
		} else {
			for ( var i = 1; i < 13; i++) {
				loader.find("#" +'coloumn' + i).height(height);
				loader.find("#" +'coloumn' + i).width(width);
				
				/* document.getElementById('coloumn' + i).style.height = height
						+ "px";
				document.getElementById('coloumn' + i).style.width = width
						+ "px"; */
			}
		}
	}

	function setLoaderColor(colorString, loader) {
		loader = loader || $("body");
		var cols = loader.find(".coloumns");
		if (cols != null) {
			cols.css("background-color", colorString);
		} else {
			for ( var i = 1; i < 13; i++) {
				loader.find("#" +'coloumn' + i).css("background", colorString);
				//document.getElementById('coloumn' + i).style.background = colorString;
			}
		}
	}
	
	function showDefaultLoader(loader, wnd)
	{
		setLoaderSize(10, 3, loader);
		setLoaderColor("black", loader);
		loader.closest("body").css("height","100%");
		loader.css("position", "absolute").css("display", "block")
		.css("z-index", "100000")
		.css("left", ($(wnd).width() / 2) + "px")
		.css("top", ($(wnd).height() / 2) + "px");
		loader.closest("body").css("height","");
		loader.find("#imageZone").show();
	}
</script>

<div id="disabledImageZone" style="display:none;z-index:-1">
    	
    		<img id="imageZone" src="editor/images/ajax-loader.gif" style="position:absolute;display:none">
    	
    </div>

<!-- wrap the content with a div to ensure that css created by us will override page/site css    -->
<div id="dm" class='dmwr'>
	
	
	<div class="dm_wrapper standard-var5 widgetStyle-3 standard"> 
		 <body dmwrapped="true" id="1403368390"> <div dm:templateorder="6" dmtemplateid="StandardLayoutMultiD" class="standardHeaderLayout dm-bfs dm-layout-sec" data-buttonstyle="FLAT" data-background-size="cover" data-background-attachment="fixed" data-background-repeat="no-repeat" data-background-position="50% 0" data-background-image="url(https://s3.amazonaws.com/dm-direct/themes/liquorice/liqourice-bg-img.png)" data-background-hide-inner="false" data-background-fullbleed="false"><!-- 	<dm:Variable dm:id="wrapperVariable" dm:target="layout" dm:attribute="class"/> --> <div id="dmStyle_outerContainer" class="dmOuter"> <div id="dmStyle_innerContainer" class="dmInner"> <div class="dmLayoutWrapper standard-var dmStandardDesktop"> <div id="desktopHeaderBox" class="dmRespRow dmRespRowStable dmRespRowNoPadding desktopHeaderBox"> <div class="dmRespColsWrapper"> <div class="large-12 medium-12 small-12 dmRespCol"> <div class="dmHeader p_hfcontainer u_hcontainer desktopHeader fixedHeader fixedHeaderLimitSize dmOnlySkinny"> <div class="logoTitleWrapper"> <div class="u_logo-div logo-div dm_header" id="logo-div"> <a id="dm-logo-anchor" class="u_dm-logo-anchor dm-logo-anchor" href="index.html"><img id="dm-logo-image" class="dm-logo-image" src="../s3.amazonaws.com/dm-direct/themes/liquorice/liqourice-logo.png" device-src-orig=""/></a> 
</div> 
 <div class="u_dm-title dm-title dm_header" id="dm-title" style="display:none;" device-text-orig="
   MYLOGO
  ">MYLOGO</div> 
</div> 
</div> 
 <div id="upperFloatingNav" class="desktopNavWrapper  dm-bg-check"> <ul class="dmn dmLayoutNav hiddenNavPlaceHolder navPlaceHolder dmDisplay_None"></ul> 
 <ul id="upperFloatingNavigation" class="dmTablet_navNoIcons dmNavWrapper dmNavigationWithLink dmn dmLayoutNav" dmoffset="4"> <li class="${li_class} desktopTopNav desktopTopNavBtnHidden dmHideFromNav   navButtonLi" id="desktopTopNavBtnHidden"> <span class="ButtonItemArrowUp"></span> 
 <a href="%24%7bhref%7d.html" dm_dont_rewrite_url="true" animationtype="inner" class="${a_class}" target="${a_target}"> <span class="navItemText">${text}</span> 
</a> 
 <span class="ButtonItemArrowDown"></span> 
</li> 
 <li class=" desktopTopNav    navButtonLi" id=""> <span class="ButtonItemArrowUp"></span> 
 <a href="home.html" animationtype="inner" class="dmUDNavigationItem_00"> <span class="navItemText">Home</span> 
</a> 
 <span class="ButtonItemArrowDown"></span> 
</li> 
 <li class=" desktopTopNav    navButtonLi" id=""> <span class="ButtonItemArrowUp"></span> 
 <a href="how-to-start.html" animationtype="inner" class="dmUDNavigationItem_010101660317"> <span class="navItemText">How to start</span> 
</a> 
 <span class="ButtonItemArrowDown"></span> 
</li> 
 <li class=" desktopTopNav    navButtonLi" id=""> <span class="ButtonItemArrowUp"></span> 
 <a href="register.html" animationtype="inner" class="dmUDNavigationItem_010101493468"> <span class="navItemText">Register</span> 
</a> 
 <span class="ButtonItemArrowDown"></span> 
</li> 
 <li class=" desktopTopNav   navItemSelectedServer navButtonLi" id=""> <span class="ButtonItemArrowUp"></span> 
 <a href="donload-software.html" animationtype="inner" class="dmUDNavigationItem_01010140382"> <span class="navItemText">Download Software</span> 
</a> 
 <span class="ButtonItemArrowDown"></span> 
</li> 
 <li class="desktopTopNav desktopTopNavMoreBtn dmUDNavigationItem_dmMore  navButtonLi" id=""> <span class="ButtonItemArrowUp"></span> 
 <a animationtype="inner"> <span class="navItemText">More</span> 
</a> 
 <span class="ButtonItemArrowDown"></span> 
 <ul class="dmNavigationStyle_1 dmNavigation dmn dmTablet_navNoIcons dmShowInnerBar dmNavWrapper"> <li class="   dmSub  navButtonLi" id=""> <span class="ButtonItemArrowUp"></span> 
 <a href="contact.html" animationtype="inner" class="dmUDNavigationItem_03"> <span class="navItemText">Contact</span> 
</a> 
 <span class="ButtonItemArrowDown"></span> 
</li> 
 <li class="   dmSub  navButtonLi" id=""> <span class="ButtonItemArrowUp"></span> 
 <a href="about.html" animationtype="inner" class="dmUDNavigationItem_02"> <span class="navItemText">About Us</span> 
</a> 
 <span class="ButtonItemArrowDown"></span> 
</li> 
</ul> 
</li> 
</ul> 
</div> 
 <div style="clear: both;"></div> 
</div> 
</div> 
</div> 
 <div> <div id="iscrollBody"> <div id="site_content"> <div class="dmRespRow dmRespRowStable dmRespRowNoPadding"> <div class="dmRespColsWrapper"> <div class="large-12 dmRespCol"> <div id="innerBar" class="innerBar lineInnerBar dmDisplay_None"> <div class="titleLine display_None"><hr/></div> 
 <div id="pageTitleText"> <div class="innerPageTitle">Download Software</div> 
</div> 
 <div class="titleLine display_None"><hr/></div> 
</div> 
</div> 
</div> 
</div> 
 <div class="freeHeader" id="hcontainer"> <div id="hcontainer" class="dmHeader p_hfcontainer"></div> 
</div> 
 <div dmwrapped="true" id="1403368390" class="dmBody u_dmStyle_template_donload-software"> <div id="allWrapper" class="allWrapper"><!-- navigation placeholders --> <div id="navWrapper" class="navWrapper"> <div id="hiddenNavPlaceHolder" class="hiddenNavPlaceHolder navPlaceHolder dmDisplay_None" navplaceholder="true"></div> 
 <div id="backToHomePlaceHolder" class="backToHomePlaceHolder navPlaceHolder" navplaceholder="true"></div> 
 <div id="newNavigationElementPlaceHolder" class="newNavigationElementPlaceHolder navPlaceHolder" navplaceholder="true"></div> 
 <div id="newNavigationSubNavPlaceHolder" class="newNavigationSubNavPlaceHolder navPlaceHolder" navplaceholder="true"></div> 
</div> 
 <div id="dm_content" class="dmContent"> <div dm:templateorder="1" class="dmDefaultRespTmpl" id="1098811459"> <div class="innerPageTmplBox dmDefaultPage  dmRespRowsWrapper" id="1239474227"> <div class="dmRespRow dmDefaultListContentRow" style="text-align:center" id="1655005354"> <div class="dmRespColsWrapper" id="1323649591"> <div class="large-12 medium-12 small-12 dmRespCol" id="1372323410"></div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
 <div class="dmFooterContainer"> <div id="fcontainer" class="f_hcontainer dmFooter p_hfcontainer"> <div dm:templateorder="14" class="dmFooterResp dmFullFooterResp"> <div class="dmRespRow dmDividerRow"> <div class="dmRespColsWrapper"> <div class="large-12 medium-12 small-12 dmRespCol"><hr class="dmDivider defaultDivider"/><hr class="dmDivider" style="min-height: 2px; border:none; background:grey"/></div> 
</div> 
</div> 
 <div class="dmRespRow dmFooterContent"> <div class="dmRespColsWrapper"> <div class="dmRespCol large-12 medium-12 small-12 dmFooterCol"> <h3 class="dmFooterDefaultH3">Follow Us</h3> 
 <div class="dmSocialHub dmSocialHome" dmle_extension="social_hub" wr="false" data-dmtmpl="true" icon="true" surround="false"> <div class="socialHubWrapper"> <div class="socialHubInnerDiv "> <a href="#" dmle_dont_remove="target" dm_dont_rewrite_url="true"> <span class="dmSocialFacebook icon-facebook oneIcon socialHubIcon style5"></span> 
</a> 
 <a href="#" dmle_dont_remove="target" dm_dont_rewrite_url="true"> <span class="dmSocialTwitter icon-twitter oneIcon socialHubIcon style5"></span> 
</a> 
 <a href="#" dmle_dont_remove="target" dm_dont_rewrite_url="true"> <span class="dmSocialGooglePlus icon-google-plus oneIcon socialHubIcon style5"></span> 
</a> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
 <div class="poweredByWrapper hideInEditor" dmle_extension="powered_by" wr="false" icon="true" surround="false" data-dmtmpl="true"> <a dm_dont_rewrite_url="true" href="./register.html" style="text-decoration:none"> <div id="topBanner"> <span class="poweredLine"> <span></span> 
 <span class="poweredLogo"> <span class="poweredDuda">Tunisia</span> 
 <span class="poweredOne">coin</span> 
</span> 

</span> 
</div> 
</a> 
 <a dm_dont_rewrite_url="true" href="#" style="text-decoration:none"> <span id="poweredBy"> <span class="poweredLine1"> <span>Make money with us</span> 
 <span class="poweredLogo"> <span class="poweredDuda">Tunisia</span> 
 <span class="poweredOne">Coin</span> 
</span> 
 <span class="poweredByTxt2">Make your PC go to work </span> 
</span> 
 <span class="poweredLine2">Support Desktop, Tablet and Mobile .</span> 
</span> 
<
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</body> 

	</div>
</div>




    <script type="text/javascript" src="_dm/s/rt/scripts/duda-js-runtime-layouts-package.minf364.js?version=2014-02-26T14:48:50"></script>
    
    
		<script type="text/javascript" src="_dm/s/rt/scripts/dmLayoutDeviceDesktopf364.js?version=2014-02-26T14:48:50"></script>
	


<script type="text/javascript">
    var _dm_gaq = {};
    var _gaq = _gaq || [];
    
    
    _dm_gaq.siteAlias = '9b851f6a';
    _dm_gaq.systemGaqID = 'UA-7265702-51';
    _dm_gaq.systemAggregatedGaqID = 'UA-7265702-9';    
    _dm_gaq.externalGaqID = '';
    
    if(_dm_gaq.systemGaqID) {
        _gaq.push(['_setAccount', _dm_gaq.systemGaqID]);
        _gaq.push(['_setAllowLinker', true ]);
        _gaq.push(['_setVar', _dm_gaq.siteAlias]);
        _gaq.push(['_setCustomVar', 1, 'product', 'DM_DIRECT',  2 ]);
        _gaq.push(['_setCustomVar', 2, 'plan', 'FREE',  2 ]);
        _gaq.push(['_setCustomVar', 3, 'dudafooter', 'true',  2 ]);
        _gaq.push(['_setCustomVar', 4, 'sitetype', '1',  2 ]);


        _gaq.push(['_trackPageview' ]);
    }

    if(_dm_gaq.systemAggregatedGaqID && (_dm_gaq.systemAggregatedGaqID != _dm_gaq.systemGaqID)){
       // track aggregated account
      _gaq.push(['b._setAccount', _dm_gaq.systemAggregatedGaqID]);
      _gaq.push(['b._setAllowLinker', true]);
      _gaq.push(['b._setVar', _dm_gaq.siteAlias]);
      _gaq.push(['b._setCustomVar', 1, 'product', 'DM_DIRECT',  2 ]);
      _gaq.push(['b._setCustomVar', 2, 'plan', 'FREE',  2 ]);
      _gaq.push(['b._setCustomVar', 3, 'dudafooter', 'true',  2 ]);
      _gaq.push(['b._setCustomVar', 4, 'sitetype', '1',  2 ]);
      _gaq.push(['b._trackPageview' ]);
    }
        
    if(_dm_gaq.externalGaqID && _dm_gaq.externalGaqID!= '') {    	    	
        _gaq.push(['c._setAccount', _dm_gaq.externalGaqID]);                      
        _gaq.push(['c._setVar', _dm_gaq.siteAlias]);
        _gaq.push(['c._trackPageview' ]);
    }
    
	(
			function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl'
						: 'http://www')
						+ '.google-atics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
	
	
	 
		
		
		
	    var _paq = _paq || [];
	    _paq.push([ 'trackPageView']);
	    _paq.push([ 'enableLinkTracking']);
	   ( function() {
		 var u=(("https:" == document.location.protocol) ? "https" : "http" ) + "://piwik.multiscreensite.com//" ;
		 _paq.push([ 'setTrackerUrl', u+'piwik.php' ]);
		 _paq.push([ 'setSiteId', 1]);
		 _paq.push(['setCustomVariable','1','alias',_dm_gaq.siteAlias, 'visit']);
		 var d=document, g=d.createElement('script' ), s=d.getElementsByTagName('script' )[0]; g.type='text/javascript';
		 g.defer= true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	   })();

	
	    
	    </script>
<noscript>
  <img src="runtime/ga_duda4310.html?utmac=MA-7265702-51&amp;utmn=642596815&amp;utmr=http%3A%2F%2Ftcoin.dudaone.com%2F&amp;utmp=%2Fdonload-software&amp;guid=ON&amp;siteAlias=9b851f6a" />
  <img src="runtime/ga_duda27f9.html?utmac=MA-7265702-9&amp;utmn=1291716825&amp;utmr=http%3A%2F%2Ftcoin.dudaone.com%2F&amp;utmp=%2Fdonload-software&amp;guid=ON&amp;siteAlias=9b851f6a" />
  </noscript>
<!-- note these also must be called after ajax -->
<script>
var dmForceShare = false;


if (dmForceShare || $("#shareSection").length > 0 || $(".dmShare").length > 0 ){
	//console.log('loading share');
	dmLoadShare();
}

function dmLoadShare(){
	/* google plus shares */
	/*(function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	})();*/
	$.ajax({
        url: "https://apis.google.com/js/plusone.js",
        dataType: "script", 
        success: function () {}
	});
	
	/* linked in shares */
	$.ajax({
	        url: "https://platform.linkedin.com/in.js",
	        dataType: "script", 
	        success: function () {}
	});
	
	/* Twitter Shares */
	$.ajax({
	    url: "https://platform.twitter.com/widgets.js",
	    dataType: "script", 
	    success: function () {}
	});
}
</script>

<script>
jQuery("img").error(function(){
		jQuery(this).hide();
	});
</script>
<div id="fb-root"></div>
<div class="dmPopupMask" id="dmPopupMask"></div>
<div id="dmPopup" class="dmPopup">
	<div class="dmPopupCloseWrapper"> <div class="dmPopupClose" onclick="dmHidePopup(event);"></div> </div> 
 	<div class="dmPopupTitle"> <span></span> Share by:</div> 
	<div class="data"></div>
</div> </body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48765729-1', 'comze.com');
  ga('send', 'pageview');

</script>
</html>
